# 2.齐国大将田忌，很喜欢赛马。有一回，他和齐威王约定，要进行一场比赛。
# 他们商量好，把各自的马分成上、中、下三等。刚开始时，
# 田忌以自己的上等马对齐威王的上等马，中等马对中等马，下等马对下等马，田忌输了。
# 后来在孙膑的建议下，田忌以下等马对齐威王的上等马，上等马对中等马，中等马对下等马，田忌赢了。
# 试编一程序，输入3个数，表示3匹马跑100米的秒数，时间越小速度越快，请将秒数按由小到大的顺序输出。
s,z,x=map(float,input("请输入3匹马跑100米的秒数:").split())
lst = [s,z,x]
lst.sort()
print(lst)