# 5.尼克有一堆小于50根的胡萝卜，格莱尔帮他两根两根的数多一根，
# 三根三根的数多两根,七根七根的数多五根。请用筛选法算一算尼克可能有几根胡萝卜。
for i in  range(0,50):
    if i % 2 == 1 and i % 3 == 2 and i % 7 == 5:
        print("尼克可能有几根胡萝卜",i)
