# 2.尼克家种的胡萝卜今年不仅大丰收，而且还收获了一颗超级胡萝卜王。
# 强盗兔听到这个消息，就想把这颗胡萝卜占为己有。
# 这天强盗兔来到尼克家门口，记下了他家的门牌号——号，准备晚上动手。
# 这件事情刚好被尼克发现了，聪明的尼克把门牌号上的十位数字和个位数字换了一下，变成了26号并报警。
# 晚上，愚蠢的强盗兔找了半天都没有找到62号，同时被警察逮了个正着。
a = int(input("请输入一个一百以内的整数："))
def chang(a):
    s = a/10
    g = a%10
    num = int(g*10+s) 
    return num
c = chang(a)
print(c)
