# 3.设当前电梯停在第10层，此时第20层和第7层同时有人按下按钮，电梯总是选择离它近的楼层，于是服务在第7层的人，在服务第20层的人。
# 编程模拟电梯调度，输入3个数，第一个数表示电梯当前停在的楼层，后两个数表示同时需要使用电梯的楼层，按服务先后输出楼层。
def elevator(a,b,c):
    ba = abs(b-a)
    ca = abs(c-a)
    if ba<ca:
        print("距离{0}层近，先服务{0}楼".format(b))
    else:
        print("距离{0}层近，先服务{0}楼".format(c))
a,b,c = map(int,input("请输入电梯所在楼层，和a，b楼层：").split())
elevator(a,b,c)